Samples/ChooseColor/MainWindow.xaml

<Window x:Class="ColorPicker_ChooseColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker_ChooseColor"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusion1="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Shared.Wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Width="850" Height="700">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{Binding SelectedBrush,Mode=TwoWay}"
                           Width="50" Height="50" Grid.Row="0"></Rectangle>
                <syncfusion:ColorPicker x:Name="colorPicker" Margin="20"
                                        Brush="{Binding SelectedBrush,Mode=TwoWay}"
                                        Color="{Binding SelectedColor, Mode=TwoWay}"
                                        VisualizationStyle="{Binding ColorSelectionMode, Mode=TwoWay}"
                                        IsColorPaletteVisible ="{Binding IsColorPaletteVisible, Mode=TwoWay}"                                        
                                        HorizontalAlignment="Center"
                                        BorderThickness="1" 
                                        VerticalAlignment="Top"  
                                        Width="200"
                                        Height="30"
                                        Grid.Row="2" >
                </syncfusion:ColorPicker>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="RGB-HSV switching"  Grid.Row="0"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ColorSelectionMode, Mode=TwoWay}"  SelectedIndex="1" Margin="3" Name="nestedProperties"  >
                    <syncfusion1:ColorSelectionMode>RGB</syncfusion1:ColorSelectionMode>
                    <syncfusion1:ColorSelectionMode>HSV</syncfusion1:ColorSelectionMode>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="ColorPalette Visibility"  Grid.Row="1"  Grid.Column="0"/>
                <CheckBox  FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsColorPaletteVisible, Mode=TwoWay}"  Margin="3" Name="isColorPaletteVisible"  />

            </Grid>
        </GroupBox>
    </Grid>
</Window>
